package com.engage.components.core.entity.bean;
// Generated Jul 23, 2015 5:10:45 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FrameworkMstrUserLogin generated by hbm2java
 */
@Entity
@Table(name="framework_mstr_single_signon_tbl"
     ,schema="dbo"
    ,catalog="ES_Portal"
)
public class FrameworkMstrSingleSignonTbl  implements java.io.Serializable {


     private String userId;
     private String sessionId;
     private Date creTime;
     private String ipAddress;
     private String hostName;
     private String userAgent;

    public FrameworkMstrSingleSignonTbl() {
    }

    public FrameworkMstrSingleSignonTbl(String userId, String sessionId, Date creTime, String ipAddress,String hostName,String userAgent) {
       //this.frameworkMstrProfile = frameworkMstrProfile;
       this.userId = userId;
       this.sessionId = sessionId;
       this.creTime = creTime;
       this.ipAddress = ipAddress;
       this.hostName=hostName;
       this.userAgent=userAgent;
    }
   
    @Id
    @Column(name="user_id", unique=true, nullable=false)
    public String getUserId() {
        return this.userId;
    }
    
    public void setUserId(String userId) {
        this.userId = userId;
    }

    @Column(name="session_id", length=500)
    public String getSessionId() {
        return this.sessionId;
    }
    
    public void setSessionId(String sessionId) {
        this.sessionId = sessionId;
    }

    
    @Column(name="ip_address", length=200)
    public String getIpAddress() {
        return this.ipAddress;
    }
    
    public void setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cre_time", length=19)
    public Date getCreTime() {
        return this.creTime;
    }
    
    public void setCreTime(Date creTime) {
        this.creTime = creTime;
    }
    
    @Column(name="HOST_NAME", length=200)
    public String getHostName() {
        return hostName;
    }

    public void setHostName(String hostName) {
        this.hostName = hostName;
    }

    public void setUserAgent(String userAgent) {
        this.userAgent = userAgent;
    }

    @Column(name="USER_AGENT", length=255)
    public String getUserAgent() {
        return userAgent;
    }
}


